﻿<!DOCTYPE html>
<html>
<body>

    {js test1}
    {css test1}

    {subtemplate test1/subtemplate1}

    {template test2/echo1}    

    <h4>Demo 12</h4>

    {template test1/block1}
    <br /> 
    
    <!--{loop $testArr $key $val}-->
    $key => $val <br />
    <!--{/loop}-->
    <br />     

    <!--{if count($testArr)>1 }-->
    <!--{echo count($testArr) }-->
    <!--{/if}-->
    <br />

    {lang activity_about_member}

    {eval $refreshsecond = 12;}
    {lang attach_forward}

    {template test1/test11/lang1}    
</body>
</html>